@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}
button {
  border: none;
}

/* Navbar Start */
nav {
  border-radius: 100px;
  margin: 0 6%;
}

.nav-item .nav-link {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  color: #212427;
}

.navbar-button .button-primary {
  width: 122px;
  height: 40px;
  border-radius: 100px;
  display: inline-block;
  background: linear-gradient(257.55deg, #59ffb9 0%, #326cff 100%);
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
}
.navbar-button .button-primary a {
  color: white;
  text-decoration: none;
}
.bg-dark {
  background-color: #ffffff;
}
/* Navbar End */

/* Hero Start */
.hero {
  background-image: url(image/Hero.png);
  height: 100vh;
  background-size: cover;
  background-position: 90%;
}
.hero-button {
  margin-top: 57px;
}
.hero-button .button-secondary {
  width: 195px;
  height: 50px;
  border-radius: 100px;
  background-color: #ffc73c;
}
.hero-button .button-secondary a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
}
/* Hero End */

/* About Start */
.about {
  margin-top: 108px;
}

.left-side .card-image {
  aspect-ratio: 4 / 3;
  padding: 32px 0;
}
.left-side .card-image {
  position: relative;
}
.left-side .card-image:hover .map {
  transform: scale(1.1);
}
.left-side .card-image img {
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.left-side {
  background: linear-gradient(236.72deg, #59ffb9 -30.09%, #326cff 71.21%);
  border-radius: 32px;
}

.left-side .card-body {
  padding: 0 32px;
}
.left-side .card-body h1 {
  font-weight: 900;
  font-style: italic;
  font-size: 48px;
  line-height: 58px;
  text-shadow: 2px 2px 0px #00000040;
}
.left-side .card-body p {
  font-weight: 600;
  font-size: 19px;
  line-height: 19px;
}
.right-side .first-content {
  background: linear-gradient(236.72deg, #59ffb9 -30.09%, #326cff 71.21%);
  padding: 32px;
  border-radius: 32px;
}
.right-side h1 {
  font-weight: 900;
  font-style: italic;
  font-size: 36px;
  line-height: 42.88px;
  text-shadow: 2px 2px 0px #00000040;
}
.right-side p {
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  width: 75%;
}
.right-side .second-content {
  background: linear-gradient(236.72deg, #59ffb9 -30.09%, #326cff 71.21%);
  padding: 32px;
  border-radius: 32px;
}
.right-side .second-content .card-side {
  aspect-ratio: 1 / 1;
}

.card-button .button-secondary {
  margin: 50px 0 137px;
  width: 195px;
  height: 50px;
  border-radius: 100px;
  background-color: #ffc73c;
}
.card-button .button-secondary a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
}
.second-content {
  position: relative;
}
.second-content:hover .card-side {
  transform: scale(1.1);
}
.second-content img {
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
/* About End */

/* Slider Start */
.slider {
  background: linear-gradient(249.39deg, #59ffb9 -31.85%, #326cff 101.31%);
  padding-bottom: 60px;
}
.slider .slider-title {
  margin: 60px 30px;
}
.slider .slider-title h2 {
  font-weight: 900;
  font-size: 36px;
  line-height: 43.88px;
}
.slide-track {
  width: calc(250px * 18);
  animation: scroll 10s linear infinite;
}
.slide {
  background-color: white;
  border-radius: 10px;
  padding: 25px 13px;
}
.slide img {
  width: 216px;
  height: 94px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
/* Slider End */

/* Carousel Start */
.carousel {
  margin: 193px 12%;
}
.carousel h3 {
  font-weight: 900;
  font-size: 36px;
  line-height: 43.88px;
  margin-bottom: 30px;
}
.carousel-item img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.carousel-indicators img {
  display: block;
  width: 254px;
  height: 145px;
  object-fit: cover;
}
.carousel-indicators button {
  width: max-content !important;
}
.carousel-indicators {
  position: unset;
}
.carousel-sm {
  margin-top: 20px;
}

/* Carousel End */

/* Article Start */
.article {
  background-image: url(image/bg-article.jpg);
  background-position: center;
  height: 1619px;
  width: 100%;
}
.article-title {
  margin: 163px 0 53px;
  font-weight: 900;
  font-size: 36px;
  line-height: 43.88px;
}
.article-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-menu {
  width: 333px;
  height: 40px;
  border-radius: 100px;
  background: linear-gradient(239.49deg, #59ffb9 -37.86%, #326cff 92.79%);
  margin-bottom: 50px;
}
.button-menu button:nth-child(1) {
  border: 1px solid #ffffff;
  background-color: #9dc6f8;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  border-radius: 100px;
  padding: 10px 27px;
  color: #ffffff;
}
.button-menu button:nth-child(2) {
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  color: #ffffff;
}
.button-menu button:nth-child(3) {
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  color: #ffffff;
  padding: 0 32px 0 0;
}
.card-article {
  cursor: pointer;
}
.card-article img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  margin-bottom: 20px;
}
.article-body h4 {
  font-weight: 700;
  font-size: 17px;
  line-height: 19.5px;
}
.article-body p {
  color: #6c6c6c;
  font-weight: 500;
  font-size: 12px;
  line-height: 14.63px;
}
.article-img {
  position: relative;
  border-radius: 32px;
}
.article-img img {
  border-radius: 32px;
}
.card-article .article-img:hover .child {
  transform: scale(1.1);
}
.article-body h4:hover {
  color: orange;
}
.card-article .article-img img,
.article-body h4 {
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.article-button {
  margin: 50px 0 0;
}
.article-button button {
  background-color: #ffc73c;
  width: 231px;
  height: 40px;
  border-radius: 100px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
}
/* Article End */

/* Footer Start */
.footer {
  background-color: #28a997;
}
.footer .footer-top {
  border-bottom: 1px solid white;
}
.footer .footer-image {
  margin: 50px 0 0;
}
.footer-body,
.contact {
  margin: 30px 0;
}
.footer-body h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
  color: #ffffff;
}
.contact p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  letter-spacing: 0.5%;
}
.copy-right h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  letter-spacing: 0.5%;
  margin: 30px 0 50px;
}
/* Footer End */
/* Large */
@media screen and (max-width: 992px) {
  .logo-event {
    width: 550px;
    margin-top: 100%;
  }
  .right-side p {
    width: 100%;
  }
  .carousel-indicators img {
    width: 200px;
    height: 100px;
  }
}
/* Medium */
@media screen and (max-width: 768px) {
  .logo-event {
    width: 450px;
  }
  .carousel-indicators img {
    width: 150px;
    height: 80px;
  }
  .card-article img {
    aspect-ratio: 1 / 1;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  .article-body {
    margin-left: 15px;
  }
  .article-body h4 {
    margin: 7px 0 10px;
    font-size: 16px;
    width: 85%;
  }
}
@media screen and (max-width: 576px) {
  .hero {
    height: 1000px;
  }
  .logo-event {
    width: 340px;
  }
  .navbar-brand .logo {
    width: 166px;
  }
  .right-side .second-content .card-side {
    aspect-ratio: 4 / 3;
  }
  .carousel-indicators img {
    width: 100px;
    height: 50px;
  }
}
